version: "3.8"
services:
  wog3-db:
    image: mysql
    restart: always
    command: --authentication_policy=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=flag{Un1ink_za_worId_Un1ock_za_res3t}
  wog3-web:
    build: web/.
    depends_on:
      - wog3-db
    ports:
      - "8765:80"